import Sizebox from "../../../../components/courseTemplates/common/Sizebox";
import pc from '../../assets/personal-computer.png';
import ImageCarousel from "../../components/ImageCarousel";
import Transcript from "../../components/Transcript";
import TagQuiz from "../../components/tagQuiz";
import { images } from "./data";

const transcripts = [
    { title: 'Транскрипт 1', content: 'Переходит сдавать уведомление: Егов – войти – электронное лицензирование – Финансы – Уведомительный порядок (Уведомление о начале или прекращении деятельности лица, являющегося субъектом финансового мониторинга в соответствии с Законом Республики Казахстан «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма») – заполняет форму – подписывает – скачивает уведомление' },
    { title: 'Транскрипт 2', content: 'Содержание транскрипта 2' },
    { title: 'Транскрипт 3', content: 'Содержание транскрипта 3' },
];
  
function Level_1_3() {
    return ( 
        <>
            <ImageCarousel images={images} />
            <Transcript transcripts={transcripts} />
            <Sizebox height={60} />
            <h2>Задача 1</h2>
 
            <TagQuiz 
                title={'Отметьте категории доступные в открытой версии Личного кабинета'}
                img={pc}
                answers={[
                    'Национальная оценка рисков',
                    'Обучение',
                    'Реестр рисковых лиц и финансовых пирамид',
                    'Перечень государств (территорий), которые не выполняют и (или) недостаточно выполняют рекомендации ФАТФ',
                    'Перечень организаций и лиц, связанных с финансированием терроризма и экстремизма',
                    'ПДЛ',
                    'Пройти опрос/тестирование',
                    'Обратная связь',
                    'FAQ',
                    'Реестр уведомлений СФМ в сфере ПОД/ФТ',
                ]} 
            />

            <Sizebox height={60} />

            <TagQuiz 
                title={'Отметьте категории доступные в открытой версии Личного кабинета'}
                img={pc}
                answers={[
                    'Национальная оценка рисков',
                    'Обучение',
                    'Реестр рисковых лиц и финансовых пирамид',
                    'Перечень государств (территорий), которые не выполняют и (или) недостаточно выполняют рекомендации ФАТФ',
                    'Перечень организаций и лиц, связанных с финансированием терроризма и экстремизма',
                    'ПДЛ',
                    'Пройти опрос/тестирование',
                    'Обратная связь',
                    'FAQ',
                    'Реестр уведомлений СФМ в сфере ПОД/ФТ',
                ]} 
            />

        </>
    );
}

export default Level_1_3;